<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <title>IEMEV</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="administrador.html">
            <img src="img/logo-iemev.png" alt="">
        </a>
        <span class="navbar-text">Bem vindo: Fulano de tal</span>
        <div class="float-xs-right">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
        </div>
    </div>
    </nav>
    <!-- Navbar Fixa -->
<nav class="navbar sticky-top navbar-expand-lg">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarPrincipal" aria-controls="navbarPrincipal" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarPrincipal">
                <div class="navbar-nav">
                <a class="nav-item nav-link" data-toggle="tooltip" data-animation="false" data-placement="bottom" title="Listagem de Clientes" href="#">Cliente</span></a>
                <a class="nav-item nav-link active" data-toggle="tooltip" data-animation="false" data-placement="bottom" title="Cadastro para Animais" href="#">Animal <span class="sr-only">(current)</a>
                <a class="nav-item nav-link" data-toggle="tooltip" data-animation="false" data-placement="bottom" title="Administração das consultas" href="#">Consulta</a>
                <a class="nav-item nav-link disabled" data-toggle="tooltip" data-animation="false" data-placement="bottom" title="Listagem de exames" href="#">Exame</a>
                <a class="nav-item nav-link disabled" data-toggle="tooltip" data-animation="false" data-placement="bottom" title="Consulta e cadastro de fichas de atendimento" href="#">Ficha de Atendimento</a>
                <a class="nav-item nav-link disabled" data-toggle="tooltip" data-animation="false" data-placement="bottom" title="Gerenciamento das listas de atendimento" href="#">Lista de Atendimento</a>
                <a class="nav-item nav-link disabled" data-toggle="tooltip" data-animation="false" data-placement="bottom" title="Finalizar os atendimentos" href="#">Finalizar Atendimento</a>
                <a class="nav-item nav-link disabled" data-toggle="tooltip" data-animation="false" data-placement="bottom" title="Administração dos usuários do sistema" href="#">Usuário</a>
                <a class="nav-item nav-link disabled" data-toggle="tooltip" data-animation="false" data-placement="bottom" title="Gerencie os sistemas" href="#">Serviços</a>
                <a class="nav-item nav-link disabled" data-toggle="tooltip" data-animation="false" data-placement="bottom" title="Emissão dos relatórios" href="#">Relatórios</a>
                <a class="nav-item nav-link disabled" data-toggle="tooltip" data-animation="false" data-placement="bottom" title="Gerencie os boxes" href="#">Boxes</a>
                <a class="nav-item nav-link disabled" data-toggle="tooltip" data-animation="false" data-placement="bottom" title="Administre os prontuários" href="#">Prontuários</a>
                
                </div>
            </div>
        </div>
    </nav>
    <!-- /Navbar Fixa -->
    <!-- Consulta -->
    <div class="container">
        <div class="row justify-content-md center">
            <div class="col col-xs col-md-auto col-md-12">
                <h1>Consultar Ficha</h1>
                <form action="">
                    <div class="form-group">
                        <label for="">Buscar</label>
                        <input class="form-control" type="search" placeholder="Nome do Cliente">
                    </div>
                    <button class="btn btn-primary" type="submit">Localizar</button>
                </form>
            </div>
        </div>
    </div>

<!-- Lista de animais - exibir apenas em caso da tela ser acessada pela funcionalidade de busca -->
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col col-xs col-md-auto col-md-12 mt-2">
                <form action="ficha_atendimento.html">
                    <div class="form-group">
                        <label for="animal">Clientes</label>
                        <select name="cliente[id]" id="" class="form-control" multiple="multiple">
                            <option value="0">Jorge Matos</option>
                            <option value="1">Jorge Silva</option>
                            <option value="2">Jorge Loureiro</option>
                            <option value="3">Jorge Mascarenhas</option>
                        </select>
                        <button class="btn btn-success mt-2" value="selecionar" name="cliente[acao]" type="submit">OK</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
<!-- /Lista -->
    <!-- Lista de Fichas -->

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col col-xs col-md-auto col-md-12">
                <form action="ficha_atendimento.html">
                <table class="table table-hover">
                    <thead>
                        <tr>
                        <th scope="col">Número da Ficha</th>
                        <th scope="col">Data de Abertura</th>
                        <th scope="col">Nome do Animal</th>
                        <th scope="col">Opções</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td><time datetime="2016-07-31">2016-07-31</time></td>
                            <td>Otto</td>
                            <td>
                                <button class="btn btn-info" name="detalhar[0]">Detalhar Ficha</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td><time datetime="2016-07-31">2016-07-31</time></td>
                            <td>Thornton</td>
                            <td>
                                <button class="btn btn-info" name="detalhar[0]">Detalhar Ficha</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td><time datetime="2016-07-31">2016-07-31</time></td>
                            <td>the Bird</td>
                            <td>
                                <button class="btn btn-info" name="detalhar[0]">Detalhar Ficha</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </form>
            </div>
        </div>
    </div>
    <!-- /Lista de Fichas -->
    <div class="container">
        <div class="row">
            <div class="col col-xs mt-4">
                <h1>Ficha de Atendimento</h1>
                <form action="">
                    
                <div class="form-row mt-2">
                        <div class="col-md-6 mb-3">
                            <label for="nome">Nome do Animal</label>
                            
                            <select name="name" id="" class="form-control">
                                <option value="1">Bob</option>
                                <option value="2">Bill</option>
                                <option value="3">Tobby</option>
                                <option value="4">Dolly</option>
                            </select>
                            <div class="valid-feedback">Inválido</div>
                        </div>
                        
                    </div>

                    <div class="form-row mt-2">
                        <div class="col-3 col-xs-12 col-md-auto">
                            <button class="btn btn-success">Abrir Ficha</button>
                            <button class="btn btn-warning">Alterar Ficha</button>
                            <button class="btn btn-danger">Excluir Ficha</button>
                        </div>
                    </div>


                    <div class="form-row mt-2">
                        <div class="col-md-4 md-3">
                            <label for="">Status</label>
                            <input class="form-control" name="status" type="text" readonly>
                        </div>
                        <div class="col-md-4 md-3">
                            <label for="">Número Sequecial</label>
                            <input class="form-control" name="id_ficha" type="number" readonly>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="data">Data de Abertura</label>
                            <input type="date" name="data_abertura" class="form-control" readonly>
                            <div class="valid-feedback">Inválido</div>
                        </div>
                    </div>
                    <div class="form-row mt-2">
                        
                        <div class="col-md-3 mb-3">
                            <label for="data">Data de Nascimento</label>
                            <input type="date" name="data" class="form-control" readonly>
                            <div class="valid-feedback">Inválido</div>
                        </div>
                      

                        <div class="col-md-3">
                            <label for="especie">Espécie</label>
                            <input class="form-control" type="text" name="especie" readonly>
                        </div>
                        <div class="col-md-3">
                            <label for="raca">Raça</label>
                            <input class="form-control" type="text" name="raca" readonly>
                        </div>

                        <div class="col-md-3 mb-3">
                            <label for="sexo">Sexo</label>
                            <div class="form-check">
                                <input type="radio" class="form-check-imput" name="sexo" value="0" readonly>
                                <label for="sexo" class="form-check-label">Masculino</label>
                            </div>
                            <div class="form-check">
                                <input type="radio" class="form-check-imput" name="sexo" value="1" readonly>
                                <label for="sexo" class="form-check-label">Feminino</label>
                            </div>
                            
                            <div class="valid-feedback"></div>
                        </div>
                    </div>
                    
                    <div class="form-row mt-2">
                        
                        <div class="col-md-4">
                            <label for="porte">Porte</label>
                            <input class="form-control" type="text" name="porte" readonly>
                        </div>
                        <div class="col-md-4">
                            <label for="pelagem">Pelagem</label>
                            <input class="form-control" type="text" name="pelagem" readonly>
                        </div>
                        <div class="col-md-4">
                            <label for="temperamento">Temperamento</label>
                            <input class="form-control" type="text" name="temperamento" readonly>
                        </div>
                    </div>
                    <!-- Em seguida, os campos são os especiais de cada tipo de usuario do sistema -->      

                    <div class="form-row mt-2">
                        <div class="col-md-6">
                            <label for="cpfcliente">Nome do Cliente</label>
                            <input class="form-control" type="text" name="nomecliente" readonly>
                        </div>
                        <div class="col-md-6">
                            <label for="cpfcliente">CPF do Cliente</label>
                            <input class="form-control" type="number" name="cpfcliente" readonly>
                        </div>
                    </div>
                    
                    <div class="form-row mt-2">
                        <div class="col-md-4">
                            <label for="telefone">Telefone Residencial</label>
                            <input class="form-control" type="number" name="telefone" readonly>
                        </div>
                        <div class="col-md-4">
                            <label for="celular">Telefone Celular</label>
                            <input class="form-control" type="number" name="celular" readonly>
                        </div>
                        <div class="col-md-4">
                            <label for="email">Email</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">@</span>
                                </div>
                                <input class="form-control" type="email" name="email" readonly>
                            </div>
                        </div>
                    </div>
                    <div class="form-row mt-2">
                        <div class="col-md-2">
                            <label for="idatendente">Nome do Atendente</label>
                            <input class="form-control" type="text" name="nome_atendente" placeholder="Lineu Silva" readonly>
                        </div>
                    </div>

                    <div class="form-row mt-4">
                        <div class="col-md-12">
                            <h2>Serviços</h2>
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                    <th scope="col">Item #</th>
                                    <th scope="col">Categoria</th>
                                    <th scope="col">Serviço</th>
                                    <th scope="col">Nome do Veterinário</th>
                                    <th scope="col">Data da Prescrição</th>
                                    <th scope="col">Preço</th>
                                    <th scope="col">Excluir</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                    <th scope="row">1</th>
                                    <td>Vacina</td>
                                    <td>Raiva</td>
                                    <td>Ubirajara Castro</td>
                                    <td><time>20/02/2018</time></td>
                                    <td>R$100,00</td>
                                    <td><button class="btn btn-danger" readonly>Excluir</button></td>
                                    </tr>
                                    <tr>
                                    <th scope="row">2</th>
                                    <td>Anestesia</td>
                                    <td>Local</td>
                                    <td>Vandecir Gomes</td>
                                    <td><time>10/02/2018</time></td>
                                    <td>R$200,00</td>
                                    <td><button class="btn btn-danger" readonly>Excluir</button></td>
                                    </tr>
                                    <tr>
                                    <th scope="row">3</th>
                                    <td>Operação</td>
                                    <td>Próstata</td>
                                    <td>Maria Eduarda Coutinho</td>
                                    <td><time>04/04/2018</time></td>
                                    <td>R$500,00</td>
                                    <td><button class="btn btn-danger" readonly>Excluir</button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Incluir</th>
                                        <td>
                                            <select name="categoria" id="" class="form-control" readonly>
                                                <option value="0">Vacina</option>
                                                <option value="1">Anestesia</option>
                                                <option value="2">Apuncultura</option>
                                            </select> 
                                        </td>
                                        <td>
                                            <select name="servico" id="" class="form-control" readonly>
                                                <option value="0">Antirrábica</option>
                                                <option value="1">Gripe</option>
                                                <option value="2">Hepatite</option>
                                            </select> 
                                        </td>
                                        <td colspan="3"></td>
                                        <td>
                                            <button class="btn btn-success" readonly>Incluir</button>
                                        </td>
                                    </tr>
                                </tbody>
                                </table>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
<!-- Scripts --> <script src="node_modules/jquery/dist/jquery.min.js"></script> <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script> <script src="js/main.js"></script> <!-- /Scripts --></body>
</html>